C:\Users\fanda\source\repos\25.09\25.09\bin\Debug\25.09.exe.config
C:\Users\fanda\source\repos\25.09\25.09\bin\Debug\25.09.exe
C:\Users\fanda\source\repos\25.09\25.09\bin\Debug\25.09.pdb
C:\Users\fanda\source\repos\25.09\25.09\obj\Debug\25.09.csproj.AssemblyReference.cache
C:\Users\fanda\source\repos\25.09\25.09\obj\Debug\MainWindow.g.cs
C:\Users\fanda\source\repos\25.09\25.09\obj\Debug\App.g.cs
C:\Users\fanda\source\repos\25.09\25.09\obj\Debug\25.09_MarkupCompile.cache
C:\Users\fanda\source\repos\25.09\25.09\obj\Debug\25.09_MarkupCompile.lref
C:\Users\fanda\source\repos\25.09\25.09\obj\Debug\MainWindow.baml
C:\Users\fanda\source\repos\25.09\25.09\obj\Debug\25.09.g.resources
C:\Users\fanda\source\repos\25.09\25.09\obj\Debug\_25._09.Properties.Resources.resources
C:\Users\fanda\source\repos\25.09\25.09\obj\Debug\25.09.csproj.GenerateResource.cache
C:\Users\fanda\source\repos\25.09\25.09\obj\Debug\25.09.csproj.CoreCompileInputs.cache
C:\Users\fanda\source\repos\25.09\25.09\obj\Debug\25.09.exe
C:\Users\fanda\source\repos\25.09\25.09\obj\Debug\25.09.pdb
